# DecibelDetection

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/decibeldetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decibeldetection/: DecibelGaugeView.java  MainActivity.java  WaveformView.java
app/src/main/res/drawable/: gauge_card_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/decibeldetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
